REACT_APP_FIREBASE_KEY=AIzaSyDrYiJVO6Jiv04izXXXv8k-iXJ63KbcCzk
REACT_APP_FIREBASE_DOMAIN=ghd-sites-6208f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=
REACT_APP_FIREBASE_PROJECT_ID=ghd-sites-6208f
REACT_APP_FIREBASE_STORAGE_BUCKET=ghd-sites-6208f.appspot.com
REACT_APP_FIREBASE_SENDER_ID=






// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDrYiJVO6Jiv04izXXXv8k-iXJ63KbcCzk",
  authDomain: "ghd-sites-6208f.firebaseapp.com",
  projectId: "ghd-sites-6208f",
  storageBucket: "ghd-sites-6208f.appspot.com",
  messagingSenderId: "860232801598",
  appId: "1:860232801598:web:017f37257df6811040206f",
  measurementId: "G-RMW5GD40RQ"
};